<phpunit
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/8.0/phpunit.xsd"
        bootstrap="vendor/autoload.php"
        cacheResult="false"
        cacheTokens="false"
        colors="true">

    <testsuites>
        <testsuite name="bingo_kata">
            <directory>tests</directory>
        </testsuite>
    </testsuites>

</phpunit>